{
  "name": "jeanbarcellos/estudo.php.clean-architecture",
  "authors": [
    {
      "name": "Jean Barcellos",
      "email": "jeanbarcellos@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src",
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.3"
  },
  "require": {
    "phpunit/phpunit": "^9.5",
    "symfony/http-foundation": "^5.3"
  }
}
